 
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  .btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }

  #more {display: none;}

  .column div{
    padding: 10px 10px 10px 10px;
    margin: 20px 10px 10px 10px;
      border: black .75px solid;
      border-radius: 10px;
      box-shadow:5px 5px 5px 5px rgba(0,0,0,0.3);
    }

    .footerStyle2{
        bottom: 0px; 
        font-size: large; 
        text-align: center; 
        width: 100px;;
        border-top: 1px solid black; 
        width: 99%;
    }

    .column div img{
        border: rgba(0, 0, 0, 0.5) 1px solid;
    }